# hello_tms

./: .gitignore  README.md  pom.xml
src/main/java/xyz/sysoul/: Application.java
src/main/java/xyz/sysoul/callback/: MessageCallback.java
src/main/java/xyz/sysoul/client/: AutoTMSClient.java
src/main/java/xyz/sysoul/common/: TMSApiURL.java
src/main/java/xyz/sysoul/entity/: LoginInfo.java  SubmitForm.java
src/main/resources/: log4j.properties
src/test/java/xyz/sysoul/autoTMS/: TestApplication.java
