log4j.rootLogger=DEBUG,stdout
#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%t %%d{yyy MMM dd HH:mm:ss , SSS} %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x %d - %m%n